<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="http://necolas.github.io/normalize.css/2.1.3/normalize.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>The Village — Новости, люди, места, события.</title>
		<style>
html, body, #wallscreen {
	width: 100%;
	height: 100%;
}
#wallscreen {
	background: url('imgs/landscape-main1.png') 0 0 no-repeat;
	background-size: cover;
	background-position: center center;
}
/* iPad in portrait */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
	#wallscreen {
		background: url('imgs/portrait-main1.png') 0 0 no-repeat;
		background-size: cover;
	}
}
/* iPad in landscape */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
	#wallscreen {
	background: url('imgs/landscape-main1.png') 0 0 no-repeat;
	background-size: cover;
	}
}
		</style>
	</head>
	<body>
		<div id="wallscreen">
			
		</div>	
	</body>
</html>